VITE_SUPABASE_PROJECT_ID="uknlmpwxaveabgawfbca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbmxtcHd4YXZlYWJnYXdmYmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzE5ODAsImV4cCI6MjA4MzI0Nzk4MH0.CPxZ575fXJQBgbUsu4JOHbgab8ZTo9lzJpNGmL52Ozo"
VITE_SUPABASE_URL="https://uknlmpwxaveabgawfbca.supabase.co"
